{
  "name": "attendance-saas-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:history-csv": "node --test src/history/*.test.js",
    "test:kiosk-settings": "node --test src/kiosk/kioskSettingsForm.test.js src/kiosk/kioskConfirmation.test.js src/kiosk/unifiedVisualFlow.test.js src/kiosk/kioskActionFlow.test.js src/kiosk/kioskFlowStages.test.js src/kioskTutorials.test.js",
    "test:group-editor": "node --test src/groupEditorForm.test.js",
    "test:group-form": "node --test src/groupForm.test.js",
    "test:structured-kiosk": "node --test src/groupKioskClassNav.test.js src/groupKioskStartPeople.test.js",
    "test:participant-edit": "node --test src/groupParticipantEdit.test.js",
    "test:participant-emails": "node --test src/groupParticipantEmails.test.js",
    "test:kiosk-editor-sections": "node --test src/kiosk/builder/kioskEditorSections.test.js",
    "test:input-templates": "node --test src/kiosk/inputTemplates.test.js src/kiosk/flowTemplate.test.js src/kiosk/templateFamilies.test.js src/kiosk/kioskIdentifyGenericVisual.test.js",
    "test:card-templates": "node --test src/kiosk/cardTemplates.test.js src/kiosk/cardContainment.test.js src/kiosk/kioskParticipantAvatar.test.js src/kiosk/templateFamilies.test.js",
    "test:staff-access": "node --test src/staffGroupAccess.test.js",
    "test:staff-deletion": "node --test src/staffDeletion.test.js",
    "test:account": "node --test src/accountScreenUi.test.js src/accountNavigation.test.js src/AccountStatusPanel.test.js src/statusApi.test.js src/workspaceSession.test.js src/workspaceEntitlements.test.js src/planLockSelection.test.js src/groupsListOrdering.test.js src/membersListOrdering.test.js src/staffListOrdering.test.js src/staffManagementEmail.test.js src/staffGroupAccess.test.js src/staffDeletion.test.js src/workspaceOnboarding.test.js src/tutorialFlow.test.js src/tutorialHub.test.js src/tutorialSummary.test.js src/tutorialTargeting.test.js",
    "test:tutorial": "node --test src/workspaceOnboarding.test.js src/tutorialFlow.test.js src/tutorialHub.test.js src/tutorialSummary.test.js src/tutorialTargeting.test.js src/kioskTutorials.test.js src/attendanceHistoryTutorial.test.js src/emailNotificationsTutorial.test.js src/staffPermissionsTutorial.test.js",
    "test:footer": "node --test src/publicFooterLinks.test.js",
    "test:contact": "node --test src/contactForm.test.js src/publicFooterLinks.test.js",
    "test:how-it-works": "node --test src/howItWorksSlideshow.test.js",
    "test:billing": "node --test src/accountNavigation.test.js src/billingExternalLinks.test.js src/promotionCatalog.test.js src/promotionalText.test.js src/subscriptionPlanOptions.test.js src/workspaceOnboarding.test.js src/pricingPage.test.js src/pricingTemplates.test.js",
    "test:promotion": "node --test src/promotionCatalog.test.js",
    "test:advertising": "node --test src/advertising/*.test.js src/workspaceEntitlements.test.js"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.3"
  }
}
