{
  "expo": {
    "name": "CheckStation",
    "slug": "checkstation",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "checkstation",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#071426"
        }
      ],
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "CheckStation uses your photo library so you can choose a profile photo for a participant.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.checkstation.client",
      "buildNumber": "9",
      "usesAppleSignIn": true,
      "infoPlist": {
        "CFBundleDisplayName": "CheckStation",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#071426"
      },
      "package": "app.checkstation.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://workspace.checkstation.app/api",
      "eas": {
        "projectId": "8120af29-cf5e-46f0-a330-ccb8d4f9596f"
      }
    },
    "owner": "alekspetk"
  }
}
